maven.version=3.5.4
java.runtime.version=11

server.port = 5000
spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
logging.level.com.zaxxer.hikari=info
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=select 1

# JWT
apiTeste.jwt.secret = D3mTE%7WR*n^JRK*b6WkYF@9%db1%@;
apiTeste.jwt.expiration = 86400000